# Install Vale - https://vale.sh/docs/vale-cli/installation/
# Download remote packages - vale sync
# Run Vale - vale .

StylesPath = ".github/vale"

Packages = https://github.com/livewyer-ops/vale-packages/releases/download/v1.0.0/<package>.zip
