# Usage Instructions:
# Install Vale: Follow steps from the following link https://vale.sh/docs/vale-cli/installation/
# Download remote packages: Run `vale sync` from your terminal
# Run Vale: Run `vale .` from your terminal to lint your docs

StylesPath = ".github/vale"

Packages = https://github.com/livewyer-ops/vale-packages/releases/download/v1.0.0/github.zip
