StylesPath = ".github/vale"

Vocab = website

Packages = Hugo, https://github.com/livewyer-ops/vale-packages/releases/download/v1.0.0/general.zip
## General
[*md]
BasedOnStyles = write-good, proselint
## Blog
[content/blog/*md]
Microsoft.Wordiness = NO
Microsoft.We = NO
Microsoft.Passive = NO
Microsoft.Contractions = NO
write-good.Cliches = NO
write-good.E-Prime = NO
write-good.Illusions = NO
write-good.Passive = NO
write-good.So = NO
write-good.ThereIs = NO
write-good.TooWordy = NO
write-good.Weasel = NO
proselint.Airlinese = NO
proselint.AnimalLabels = NO
proselint.Annotations = NO
proselint.Apologizing = NO
proselint.Archaisms = NO
proselint.But = NO
proselint.Cliches = NO
proselint.CorporateSpeak = NO
proselint.Currency = NO
proselint.Cursing = NO
proselint.DateCase = NO
proselint.DateMidnight = NO
proselint.DateRedundancy = NO
proselint.DateSpacing = NO
proselint.DenizenLabels = NO
proselint.Diacritical = NO
proselint.GenderBias = NO
proselint.GroupTerms = NO
proselint.Hedging = NO
proselint.Hyperbole = NO
proselint.Jargon = NO
proselint.LGBTOffensive = NO
proselint.LGBTTerms = NO
proselint.Malapropisms = NO
proselint.Needless = NO
proselint.Nonwords = NO
proselint.Oxymorons = NO
proselint.P-Value = NO
proselint.RASSyndrome = NO
proselint.Skunked = NO
proselint.Spelling = NO
proselint.Typography = NO
proselint.Uncomparables = NO
proselint.Very = NO
